[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/supervisor
strip_ansi = true

[unix_http_server]
file=/var/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = file:///var/tmp/supervisor.sock

[program:batsd-receiver]
command = /opt/batsd/bin/batsd -c /opt/batsd/config.yml receiver
environment = VERBOSE=1
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:cron]
command = /usr/sbin/cron -f -L 0
redirect_stderr = true
